.cardContainer {
  position: relative;
  border: 1px solid gray;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  transition: all 200ms;
  background-color: white;
  max-width: 250px;
  width: 300px;
}

.cardContainer:hover {
  transform: scale(1.05);
}

.cardContainer > * {
  width: 100%;
}
.componentDescription {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.componentImageContainer {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardContainer img {
  max-width: 200px;
  max-height: 150px;
  width: auto;
  height: auto;
}

.availableSt,
.soldSt,
.pendingSt {
  padding: 0;
  width: 80px;
  text-align: center;
  font-size: 0.8rem;
  border-radius: 20px;
  border: none;
  position: absolute;
  right: 5%;
  top: 5%;
  opacity: 0.7;
}

.availableSt {
  display: none;
}
.soldSt {
  background-color: red;
  color: white;
}
.pendingSt {
  background-color: rgb(234, 234, 102);
  color: black;
}
.cardText {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  font-size: 1.3rem;
}

.price {
  margin: 0;
  font-weight: 700;
  font-size: 1.7rem;
  color: rgb(23, 69, 84);
  text-align: center;
}

.cardButtonsContainer {
  width: 100%;
  flex-shrink: 0;
  padding: 10px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cardButtonsContainer > button {
  margin: 10px auto;
  display: block;
  border: none;
  padding: 10px;

  font-weight: 700;
  border-radius: 10px;
  transition: all 200ms;
}
.cardButtonsContainer > button:hover {
  box-shadow: 1px 1px 10px 3px rgb(191, 191, 191);
  transform: scale(1.1);
}
.buyButton {
  background-color: var(--primary-color);
  color: white;
}
.detailsButton {
  background-color: var(--secondary-color);
  color: black;
}
